{:paths ["src"]
 :deps  {reagent/reagent              {:mvn/version "1.2.0"}
         re-frame/re-frame            {:mvn/version "1.3.0"}
         org.flatland/ordered         {:mvn/version "1.15.10"}
         route-map/route-map          {:mvn/version "0.0.7-RC1"}
         garden/garden                {:mvn/version "1.3.10"}
         #_#_com.health-samurai/macrocss {:mvn/version "0.3.13"}}

 :aliases
 {:development
  {:extra-paths ["test"]
   :extra-deps  {re-frisk/re-frisk    {:mvn/version "1.6.0"}
                 cider/cider-nrepl    {:mvn/version "0.29.0"}
                 cider/piggieback     {:mvn/version "0.5.3"}
                 refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                 lambdaisland/kaocha  {:mvn/version "1.80.1274"}
                 healthsamurai/matcho {:mvn/version "0.3.10"}}}

  :shadow-cljs
  {:extra-paths ["resources"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.21.0"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}}
