{:dev-http {8080 "resources/public"}
 :builds
 {:components
  {:target           :browser
   :output-dir       "resources/public/js"
   :asset-path       "/js"
   :build-hooks      [(stylo.shadow/reload "resources/public/css/stylo.css")]
   :compiler-options {:warnings {:fn-deprecated false}}
   :dev              {:modules {:main {:entries    [suitkin.demo]
                                       :after-load suitkin.demo/initialize
                                       :init-fn    suitkin.demo/initialize}}}
   :devtools         {:preloads   [re-frisk.preload]}
   :release          {:modules {:main {:entries [suitkin.core]}}}}

  :gitpages
  {:target           :browser
   :output-dir       "resources/public/js"
   :asset-path       "/js"
   :build-hooks      [(stylo.shadow/reload "resources/public/css/stylo.css")]
   :release          {:modules {:main {:entries [suitkin.demo]
                                       :init-fn suitkin.demo/initialize}}}}}}
